NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PuJZn2L4N1eW8U7yoVkH8eA3CBXIy1PlsYma9hw0EN3cHUjv3ubBmEbGNsK8TFrQVeyzDHHhIB1LBVFqMCUDUHb00rAqh9vFB
STRIPE_SECRET_KEY=sk_test_51PuJZn2L4N1eW8U75LWx1hNU5UqcMo8Z3RRfMtLYCCCPZjEwMCUQR8Zq0mU6K2yt8cHodsP5rD8TLHB12hRaBpgk004qdgSrCh
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_f042f97a90f8be7a1957c4d5979cca20aaa6823ff2ade0fe39153a1717a9671a